team.name=Siiri's Team
team.leader=Siiri Saar
team.leader_email=siiri.saar1307@gmail.com
team.members.0=Hans Aarne Liblik
team.members.1=Lauri Uusmaa
team.members.2=Rasmus Piho
team.logo=assets/logo.jpg
