SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Castle Brewery Peche',7.10000000000000000000000000000000,21,'lambic furit peach')
INSERT INTO STOCKITEM VALUES(2,'Orval',6.00000000000000000000000000000000,30,'Belgian Pale Ale')
INSERT INTO STOCKITEM VALUES(3,'Duvel',8.00000000000000000000000000000000,10,'Flanders Red Ale')
INSERT INTO STOCKITEM VALUES(4,'Lost Abbey Cuvee De Tomme',10.50000000000000000000000000000000,18,'American Wild Ale')
INSERT INTO STOCKITEM VALUES(5,'Firestone Walker Parabola',17.00000000000000000000000000000000,15,'Russian Inperial Stout')
INSERT INTO STOCKITEM VALUES(6,'Wander Angus Anthem Pear',6.00000000000000000000000000000000,9,'Fruit cider')
INSERT INTO STOCKITEM VALUES(7,'DogFish Head Theobroma',14.10000000000000000000000000000000,2,'Chilli Beer')
INSERT INTO STOCKITEM VALUES(8,'Lost Abbey Devotion',19.00000000000000000000000000000000,1,'Belgian Pale Ale')
INSERT INTO STOCKITEM VALUES(9,'Bacardi',6.20000000000000000000000000000000,14,'1-2 year aged charcoal filtered rum')
INSERT INTO STOCKITEM VALUES(10,'Absolut Vodka',6.90000000000000000000000000000000,21,'Swedish Grain Vodka')
INSERT INTO STOCKITEM VALUES(11,'Hangar24 Orange Wheat',5.50000000000000000000000000000000,18,'Wheat Fruit Beer')
INSERT INTO STOCKITEM VALUES(12,'Smoky',7.40000000000000000000000000000000,4,'Peat-smoked whiskey')
INSERT INTO STOCKITEM VALUES(13,'Brooklyn Pilsner',6.10000000000000000000000000000000,8,'Pilsner')
INSERT INTO STOCKITEM VALUES(14,'Russian River Pliny the Elder',7.20000000000000000000000000000000,2,'Double India Pale Ale')
INSERT INTO STOCKITEM VALUES(15,'Irish Red',6.50000000000000000000000000000000,10,'Irish Red')
INSERT INTO STOCKITEM VALUES(16,'Ace Pumpkin',5.40000000000000000000000000000000,9,'Cider')
INSERT INTO STOCKITEM VALUES(17,'Golden Road Babrillo',5.90000000000000000000000000000000,11,'Kolsch')
INSERT INTO STOCKITEM VALUES(18,'Avery Dugana',6.20000000000000000000000000000000,4,'Double Indian Pale Ale')
INSERT INTO STOCKITEM VALUES(19,'Port Mongo',5.60000000000000000000000000000000,12,'Double Indian Pale Ale')
INSERT INTO STOCKITEM VALUES(20,'Captain Morgan',6.90000000000000000000000000000000,20,'Blended Spiced Carribean Rum')
INSERT INTO STOCKITEM VALUES(21,'Fentimans Shandy',5.20000000000000000000000000000000,100,'Beer Coctail')
